# NRFUART

./: JsonSaverunner.zan  Updates.zan  build.gradle  规划.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hh/nrfuart/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Crofun/Hmilab/: ActivityCollecter.java  BaseActivity.java  BaseCardData.java  BlurBitmap.java  CreateCardDialogFragment.java  CreateCardIgnoreFragment.java  CreateCardParameterAdapter.java  CreateCardSelectAdapter.java  CreateCardTurningTimeAdapter.java  CreateCardWindow.java  DataSource.java  DataTransport.java  DeviceListActivity.java  DeviceScanActivity.java  IdentifierManager.java  LoadTask.java  MainActivity.java  MonitorCardAdapter.java  MonitorCardData.java  MonitorDetailedPopupWindow.java  MyApplication.java  NewDeviceAdapter.java  NewDeviceChoosingWindow.java  NoBTDeviceAlertDialogFragment.java  SaveCardAdapter.java  SaveCardData.java  SaveRunner.java  SendCardAdapter.java  SendCardData.java  SendCardEditWindow.java  SendRunner.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java  UartService.java  Util.java  WelcomeActivity.java  WorkFlow.java
app/src/main/java/com/example/Zan/nrfuart/: ActivityCollecter.java  BaseActivity.java  BaseCardData.java  BlurBitmap.java  Card.java  (+38 more)
app/src/main/res/anim/: detailed_window_popup_in.xml  detailed_window_popup_out.xml  device_window_popup_in.xml  device_window_popup_out.xml  edit_window_popup_in.xml  edit_window_popup_out.xml
app/src/main/res/drawable/: save_card_content_border.xml  shape_corner_bottom.xml  shape_corner_corner.xml  shape_corner_top.xml
app/src/main/res/layout/: create_card_choose_item.xml  create_card_parameter.xml  create_card_parameter_turn.xml  create_card_select.xml  create_card_select_item.xml  create_card_title.xml  create_card_window.xml  device_element.xml  device_list.xml  dialog_load.xml  dis_values.xml  line_chart_detail_popupwindow.xml  main.xml  message_detail.xml  message_flow_layout.xml  monitor_card.xml  nav_header.xml  new_device_item.xml  new_device_window.xml  save_card.xml  send_card.xml  send_card_edit_window.xml  title_bar.xml  welcome_layout.xml  workflow.xml
app/src/main/res/layout-large/: welcome_layout.xml
app/src/main/res/layout-xhdpi/: create_card_parameter.xml  create_card_select_item.xml  create_card_window.xml
app/src/main/res/layout-xxxhdpi/: create_card_select_item.xml  create_card_window.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: headers_preference.xml  settings.xml
(+25 files in other folders)
