  List<String> data_buffer=new ArrayList<String>();
            while(state==State.RUN&&data_buffer.size()<MAX_LENGTH)
            {
                try
                {
                    int len = in.read(buffer);
                    if(len>0)
                    {
                        String str=new String(buffer,0,len);
                        data_buffer.add(str);
                    }
                }
                catch(IOException e)
                {
                    e.printStackTrace();
                }
            }
            if(data_buffer.size()>0)
            {
                Log.d(TAG, "file_lines=" + data_buffer.size());
                init();
                try
                {
                    ObjectMapper mapper = new ObjectMapper();
                    String json_string = mapper.writeValueAsString(data_buffer);
                    raf.write(json_string.getBytes());
                    raf.close();
                }
                catch(JsonProcessingException jpe)
                {
                    jpe.printStackTrace();
                }
                catch(IOException e)
                {
                    e.printStackTrace();
                }
            }
