<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ZanDeeperBackground"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="1">
        <!-- <Button
            android:id="@+id/StartButton"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="startSaveThread"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:background="@color/ZanButtonBackground"
            android:layout_weight="0.3" /> -->


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_weight="0.5">

            <ImageView
                android:id="@+id/StartOldVersion"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_centerInParent="true"
                android:src="@drawable/lamp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/StartOldVersion"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:textSize="20sp"
                android:text="Old Version"
                />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="180dp">

            <ImageView
                android:id="@+id/testFlow"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_centerInParent="true"
                android:src="@drawable/gear" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/testFlow"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:textSize="20sp"
                android:text="New Version (test)"
                />

            <!--<Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/testFlow"/> -->

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:text="HMIlab EE Tsinghua"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>