<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:background="@color/ZanLight"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:elevation="2dp"
    >

    <TextView
        android:id="@+id/edit_select_channelname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_gravity="center"
        android:text="#1"
        android:textSize="16sp"
        />

    <CheckBox
        android:id="@+id/edit_select_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:checked="false"
        />

</LinearLayout>