<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="5dp"
    >

    <!--
        //监视卡片具体布局写在这
        //需要为关闭按钮注册监听器和更换图片
        //需要为各个TextView更新内容
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 标题和关闭 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:text="Monitor Card Title"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/close_card"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="2dp"
                android:background="@android:color/white"
                android:scaleType="fitCenter"
                android:src="@drawable/close" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="124dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/this_id_is"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:text="Channel ID: "
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/channel_editer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:maxLines="1"
                    android:maxWidth="50dp"
                    android:text="XX"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/jump_to"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="3"
                    android:scaleType="centerInside"
                    android:text="Jump to"
                    android:textAllCaps="false"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/channel_num_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentRight="true"
                    android:entries="@array/channel_num_array_4">

                </Spinner>

            </RelativeLayout>

            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/line_chart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:minHeight="100dp" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>

