<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/drawer_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    animateLayoutChanges="true">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/ZanBackground"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/ZanButtonBackground"
                >

                <ImageButton
                    android:id="@+id/connect_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_alignTop="@+id/device_name"
                    android:layout_toEndOf="@+id/device_name"
                    android:background="@color/ZanButtonBackground"

                    android:scaleType="fitCenter"
                    android:src="@drawable/bluetoothsearch" />

                <TextView
                    android:id="@+id/connect_hint_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tap to select a device to connect."
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/connect_hint"
                    android:textSize="18sp"
                    />


                <TextView
                    android:id="@+id/device_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="Device: "
                    android:layout_margin="5dp"
                    android:textSize="24sp"
                    />

            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view_send"
                        android:layout_width="match_parent"
                        android:background="@color/ZanBackground"
                        android:layout_height="wrap_content"
                        />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view_save"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view_monitor"
                        android:layout_width="match_parent"
                        android:background="@color/ZanBackground"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>

            </ScrollView>

        </LinearLayout>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/FloatingButton"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/plus"
            />


        <android.support.v7.widget.Toolbar
            android:id="@+id/add_card_toolbar"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_gravity="bottom"
            android:visibility="gone"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/ZanDeeperBackground"
                >


                <ImageView
                    android:id="@+id/add_save_card"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_margin="20dp"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/disk"
                    android:scaleType="fitCenter"
                    />

                <ImageView
                    android:id="@+id/add_monitor_card"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.4"
                    android:layout_margin="20dp"
                    android:src="@drawable/monitor"
                    android:scaleType="fitCenter"
                    />

                <ImageView
                    android:id="@+id/add_send_card"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_margin="20dp"
                    android:src="@drawable/send"
                    android:scaleType="fitCenter"

                    />

                <ImageView
                    android:id="@+id/close_toobar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_margin="20dp"
                    />


            </LinearLayout>


        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/work_flow_navi"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/nav_menu"
        app:headerLayout="@layout/nav_header"
        />

</android.support.v4.widget.DrawerLayout>